<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a:link{
        color:blue;
    }
    a:visited{
        color: green;
    }
    a.highlight:hover{
        /* border: 3px gray groove; */
        color: navy;
        font-size: 50px;
    }
    a:active{
        color: aqua;
    }
    a::before{
        content: url(https://imageio.forbes.com/specials-images/imageserve/5f962df3991e5636a2f68758/0x0.jpg?format=jpg&crop=812,457,x89,y103,safe&width=1200);
    }
    #a2::after{
        content: url(https://imageio.forbes.com/specials-images/imageserve/5f962df3991e5636a2f68758/0x0.jpg?format=jpg&crop=812,457,x89,y103,safe&width=1200);
    }
</style>
<body>
    <a href="combinator-selector.html">link</a>
    <a id="a2" href="combinator-selector.html">linkkkkk</a>
</body>
</html>